<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@color/grey">

        <LinearLayout
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/text_head_big"/>
            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                style="@style/text_head_small"/>

            <View
                style="@style/line"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-60dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/head">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/text_head_big"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Написано строк кода"
                style="@style/text_head_small"
                />

            <View
               style="@style/line"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="200dp"/>

        </LinearLayout>
        <LinearLayout
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            >

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/text_head_big"/>
            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Проектов"
                style="@style/text_head_small"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/spacing_small_8"
    android:layout_marginBottom="@dimen/spacing_small_8">

    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_call_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size_large_72"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_small_32"
        android:layout_marginRight="@dimen/spacing_small_16">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Мобильный телефон"
                android:inputType="phone"
                android:text="89535094047"
                android:textColorHint="@color/grey"
                android:fontFamily="sans-serif-condensed"
                android:focusable="false"
                android:id="@+id/phone"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_small_32"
            android:layout_marginRight="@dimen/spacing_small_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Электронная почта"
                    android:inputType="textEmailAddress"
                    android:text="rom1145@yandex.ru"
                    android:textColorHint="@color/grey"
                    android:fontFamily="sans-serif-condensed"
                    android:focusable="false"
                    android:id="@+id/email"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/vk_circle"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_small_32"
            android:layout_marginRight="@dimen/spacing_small_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Профиль VK"
                    android:inputType="text"
                    android:text="https://vk.com/id56905274"
                    android:textColorHint="@color/grey"
                    android:fontFamily="sans-serif-condensed"
                    android:focusable="false"
                    android:id="@+id/vk"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/github_circle"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_small_32"
            android:layout_marginRight="@dimen/spacing_small_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Репозиторий"
                    android:inputType="textMultiLine"
                    android:text="github.com/romano1145/DevIntensive"
                    android:textColorHint="@color/grey"
                    android:fontFamily="sans-serif-condensed"
                    android:focusable="false"
                    android:id="@+id/git"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_visibility_black_24dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/spacing_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_small_32"
            android:layout_marginRight="@dimen/spacing_small_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="О себе"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/grey"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Обе стороны моей натуры обладали общей памятью."
                    android:id="@+id/about"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
